
keys_global = {
	{ "view_buffer_other_panel",       "ForwardSlash", "Alt" },
    { "toggle_fullscreen",			 "Return", "Alt" },  
	
	{ "exit_4coder",          "F4", "Alt" },
    { "command_lister",                "Semicolon", "Shift" },
    { "quick_swap_buffer",             "O", "Control" },

    { "list_all_functions_current_buffer_lister", "I", "Control", "Shift" },
    { "project_fkey_command", "F1" },
    { "project_fkey_command", "F2" },
    { "project_fkey_command", "F3" },
    { "project_fkey_command", "F4" },
    { "project_fkey_command", "F5" },
    { "project_fkey_command", "F6" },
    { "project_fkey_command", "F7" },
    { "project_fkey_command", "F8" },
    { "project_fkey_command", "F9" },
    { "project_fkey_command", "F10" },
    { "project_fkey_command", "F11" },
    { "project_fkey_command", "F12" },
    { "project_fkey_command", "F13" },
    { "project_fkey_command", "F14" },
    { "project_fkey_command", "F15" },
    { "project_fkey_command", "F16" },
    
	{ "momo_query_search",              "ForwardSlash", },
	{ "momo_window_manip_mode",         "W", "Control" },
    { "momo_z_mode", "Z" },
    { "momo_number_mode_1", "1" },
    { "momo_number_mode_2", "2" },
    { "momo_number_mode_3", "3" },
    { "momo_number_mode_4", "4" },
    { "momo_number_mode_5", "5" },
    { "momo_number_mode_6", "6" },
    { "momo_number_mode_7", "7" },
    { "momo_number_mode_8", "8" },
    { "momo_number_mode_9", "9" },
};

keys_global_1 = {
    { "f4_leave_event_unhandled", "1" },
    { "f4_leave_event_unhandled", "2" },
    { "f4_leave_event_unhandled", "3" },
    { "f4_leave_event_unhandled", "4" },
    { "f4_leave_event_unhandled", "5" },
    { "f4_leave_event_unhandled", "6" },
    { "f4_leave_event_unhandled", "7" },
    { "f4_leave_event_unhandled", "8" },
    { "f4_leave_event_unhandled", "9" },
    { "f4_leave_event_unhandled", "Q" },
    { "f4_leave_event_unhandled", "W" },
    { "f4_leave_event_unhandled", "E" },
    { "f4_leave_event_unhandled", "R" },
    { "f4_leave_event_unhandled", "T" },
    { "f4_leave_event_unhandled", "Y" },
    { "f4_leave_event_unhandled", "U" },
    { "f4_leave_event_unhandled", "I" },
    { "f4_leave_event_unhandled", "O" },
    { "f4_leave_event_unhandled", "P" },
    { "f4_leave_event_unhandled", "A" },
    { "f4_leave_event_unhandled", "S" },
    { "f4_leave_event_unhandled", "D" },
    { "f4_leave_event_unhandled", "F" },
    { "f4_leave_event_unhandled", "G" },
    { "f4_leave_event_unhandled", "H" },
    { "f4_leave_event_unhandled", "J" },
    { "f4_leave_event_unhandled", "K" },
    { "f4_leave_event_unhandled", "L" },
    { "f4_leave_event_unhandled", "Z" },
    { "f4_leave_event_unhandled", "X" },
    { "f4_leave_event_unhandled", "C" },
    { "f4_leave_event_unhandled", "V" },
    { "f4_leave_event_unhandled", "B" },
    { "f4_leave_event_unhandled", "Space" },
    { "f4_leave_event_unhandled", "Tick" },
    { "f4_leave_event_unhandled", "Minus" },
    { "f4_leave_event_unhandled", "Equal" },
    { "f4_leave_event_unhandled", "LeftBracket" },
    { "f4_leave_event_unhandled", "RightBracket" },
    { "f4_leave_event_unhandled", "Quote" },
    { "f4_leave_event_unhandled", "Comma" },
    { "f4_leave_event_unhandled", "Period" },
    { "f4_leave_event_unhandled", "ForwardSlash" },
    { "f4_leave_event_unhandled", "BackwardSlash" },
    { "f4_leave_event_unhandled", "Tab" },
	{ "f4_leave_event_unhandled", "Semicolon" }, 

    { "f4_leave_event_unhandled", "1", "Shift" },
    { "f4_leave_event_unhandled", "2", "Shift" },
    { "f4_leave_event_unhandled", "3", "Shift" },
    { "f4_leave_event_unhandled", "4", "Shift" },
    { "f4_leave_event_unhandled", "5", "Shift" },
    { "f4_leave_event_unhandled", "6", "Shift" },
    { "f4_leave_event_unhandled", "7", "Shift" },
    { "f4_leave_event_unhandled", "8", "Shift" },
    { "f4_leave_event_unhandled", "9", "Shift" },
    { "f4_leave_event_unhandled", "Q", "Shift" },
    { "f4_leave_event_unhandled", "W", "Shift" },
    { "f4_leave_event_unhandled", "E", "Shift" },
    { "f4_leave_event_unhandled", "R", "Shift" },
    { "f4_leave_event_unhandled", "T", "Shift" },
    { "f4_leave_event_unhandled", "Y", "Shift" },
    { "f4_leave_event_unhandled", "U", "Shift" },
    { "f4_leave_event_unhandled", "I", "Shift" },
    { "f4_leave_event_unhandled", "O", "Shift" },
    { "f4_leave_event_unhandled", "P", "Shift" },
    { "f4_leave_event_unhandled", "A", "Shift" },
    { "f4_leave_event_unhandled", "S", "Shift" },
    { "f4_leave_event_unhandled", "D", "Shift" },
    { "f4_leave_event_unhandled", "F", "Shift" },
    { "f4_leave_event_unhandled", "G", "Shift" },
    { "f4_leave_event_unhandled", "H", "Shift" },
    { "f4_leave_event_unhandled", "J", "Shift" },
    { "f4_leave_event_unhandled", "K", "Shift" },
    { "f4_leave_event_unhandled", "L", "Shift" },
    { "f4_leave_event_unhandled", "Z", "Shift" },
    { "f4_leave_event_unhandled", "X", "Shift" },
    { "f4_leave_event_unhandled", "C", "Shift" },
    { "f4_leave_event_unhandled", "V", "Shift" },
    { "f4_leave_event_unhandled", "B", "Shift" },
    { "f4_leave_event_unhandled", "Space", "Shift" },
    { "f4_leave_event_unhandled", "Tick", "Shift" },
    { "f4_leave_event_unhandled", "Minus", "Shift" },
    { "f4_leave_event_unhandled", "Equal", "Shift" },
    { "f4_leave_event_unhandled", "LeftBracket", "Shift" },
    { "f4_leave_event_unhandled", "RightBracket", "Shift" },
    { "f4_leave_event_unhandled", "Quote", "Shift" },
    { "f4_leave_event_unhandled", "Comma", "Shift" },
    { "f4_leave_event_unhandled", "Period", "Shift" },
    { "f4_leave_event_unhandled", "ForwardSlash", "Shift" },
    { "f4_leave_event_unhandled", "BackwardSlash", "Shift" },
    { "f4_leave_event_unhandled", "Tab", "Shift" },
	{ "f4_leave_event_unhandled", "Semicolon", "Shift" },

    { "f4_leave_event_unhandled", "1", "Control" },
    { "f4_leave_event_unhandled", "2", "Control" },
    { "f4_leave_event_unhandled", "3", "Control" },
    { "f4_leave_event_unhandled", "4", "Control" },
    { "f4_leave_event_unhandled", "5", "Control" },
    { "f4_leave_event_unhandled", "6", "Control" },
    { "f4_leave_event_unhandled", "7", "Control" },
    { "f4_leave_event_unhandled", "8", "Control" },
    { "f4_leave_event_unhandled", "9", "Control" },
    { "f4_leave_event_unhandled", "Q", "Control" },
    { "f4_leave_event_unhandled", "W", "Control" },
    { "f4_leave_event_unhandled", "E", "Control" },
    { "f4_leave_event_unhandled", "R", "Control" },
    { "f4_leave_event_unhandled", "T", "Control" },
    { "f4_leave_event_unhandled", "Y", "Control" },
    { "f4_leave_event_unhandled", "U", "Control" },
    { "f4_leave_event_unhandled", "I", "Control" },
    { "f4_leave_event_unhandled", "O", "Control" },
    { "f4_leave_event_unhandled", "P", "Control" },
    { "f4_leave_event_unhandled", "A", "Control" },
    { "f4_leave_event_unhandled", "S", "Control" },
    { "f4_leave_event_unhandled", "D", "Control" },
    { "f4_leave_event_unhandled", "F", "Control" },
    { "f4_leave_event_unhandled", "G", "Control" },
    { "f4_leave_event_unhandled", "H", "Control" },
    { "f4_leave_event_unhandled", "J", "Control" },
    { "f4_leave_event_unhandled", "K", "Control" },
    { "f4_leave_event_unhandled", "L", "Control" },
    { "f4_leave_event_unhandled", "Z", "Control" },
    { "f4_leave_event_unhandled", "X", "Control" },
    { "f4_leave_event_unhandled", "C", "Control" },
    { "f4_leave_event_unhandled", "V", "Control" },
    { "f4_leave_event_unhandled", "B", "Control" },
    { "f4_leave_event_unhandled", "Space", "Control" },
    { "f4_leave_event_unhandled", "Tick", "Control" },
    { "f4_leave_event_unhandled", "Minus", "Control" },
    { "f4_leave_event_unhandled", "Equal", "Control" },
    { "f4_leave_event_unhandled", "LeftBracket", "Control" },
    { "f4_leave_event_unhandled", "RightBracket", "Control" },
    { "f4_leave_event_unhandled", "Quote", "Control" },
    { "f4_leave_event_unhandled", "Comma", "Control" },
    { "f4_leave_event_unhandled", "Period", "Control" },
    { "f4_leave_event_unhandled", "ForwardSlash", "Control" },
    { "f4_leave_event_unhandled", "BackwardSlash", "Control" },
    { "f4_leave_event_unhandled", "Tab", "Control" },
	{ "f4_leave_event_unhandled", "Semicolon", "Control" }, 

    { "f4_leave_event_unhandled", "1", "Control", "Shift" },
    { "f4_leave_event_unhandled", "2", "Control", "Shift" },
    { "f4_leave_event_unhandled", "3", "Control", "Shift" },
    { "f4_leave_event_unhandled", "4", "Control", "Shift" },
    { "f4_leave_event_unhandled", "5", "Control", "Shift" },
    { "f4_leave_event_unhandled", "6", "Control", "Shift" },
    { "f4_leave_event_unhandled", "7", "Control", "Shift" },
    { "f4_leave_event_unhandled", "8", "Control", "Shift" },
    { "f4_leave_event_unhandled", "9", "Control", "Shift" },
    { "f4_leave_event_unhandled", "Q", "Control", "Shift" },
    { "f4_leave_event_unhandled", "W", "Control", "Shift" },
    { "f4_leave_event_unhandled", "E", "Control", "Shift" },
    { "f4_leave_event_unhandled", "R", "Control", "Shift" },
    { "f4_leave_event_unhandled", "T", "Control", "Shift" },
    { "f4_leave_event_unhandled", "Y", "Control", "Shift" },
    { "f4_leave_event_unhandled", "U", "Control", "Shift" },
    { "f4_leave_event_unhandled", "I", "Control", "Shift" },
    { "f4_leave_event_unhandled", "O", "Control", "Shift" },
    { "f4_leave_event_unhandled", "P", "Control", "Shift" },
    { "f4_leave_event_unhandled", "A", "Control", "Shift" },
    { "f4_leave_event_unhandled", "S", "Control", "Shift" },
    { "f4_leave_event_unhandled", "D", "Control", "Shift" },
    { "f4_leave_event_unhandled", "F", "Control", "Shift" },
    { "f4_leave_event_unhandled", "G", "Control", "Shift" },
    { "f4_leave_event_unhandled", "H", "Control", "Shift" },
    { "f4_leave_event_unhandled", "J", "Control", "Shift" },
    { "f4_leave_event_unhandled", "K", "Control", "Shift" },
    { "f4_leave_event_unhandled", "L", "Control", "Shift" },
    { "f4_leave_event_unhandled", "Z", "Control", "Shift" },
    { "f4_leave_event_unhandled", "X", "Control", "Shift" },
    { "f4_leave_event_unhandled", "C", "Control", "Shift" },
    { "f4_leave_event_unhandled", "V", "Control", "Shift" },
    { "f4_leave_event_unhandled", "B", "Control", "Shift" },
    { "f4_leave_event_unhandled", "Space", "Control", "Shift" },
    { "f4_leave_event_unhandled", "Tick", "Control", "Shift" },
    { "f4_leave_event_unhandled", "Minus", "Control", "Shift" },
    { "f4_leave_event_unhandled", "Equal", "Control", "Shift" },
    { "f4_leave_event_unhandled", "LeftBracket", "Control", "Shift" },
    { "f4_leave_event_unhandled", "RightBracket", "Control", "Shift" },
    { "f4_leave_event_unhandled", "Quote", "Control", "Shift" },
    { "f4_leave_event_unhandled", "Comma", "Control", "Shift" },
    { "f4_leave_event_unhandled", "Period", "Control", "Shift" },
    { "f4_leave_event_unhandled", "ForwardSlash", "Control", "Shift" },
    { "f4_leave_event_unhandled", "BackwardSlash", "Control", "Shift" },
    { "f4_leave_event_unhandled", "Tab", "Control", "Shift" },

    { "f4_leave_event_unhandled", "1", "Alt" },
    { "f4_leave_event_unhandled", "2", "Alt" },
    { "f4_leave_event_unhandled", "3", "Alt" },
    { "f4_leave_event_unhandled", "4", "Alt" },
    { "f4_leave_event_unhandled", "5", "Alt" },
    { "f4_leave_event_unhandled", "6", "Alt" },
    { "f4_leave_event_unhandled", "7", "Alt" },
    { "f4_leave_event_unhandled", "8", "Alt" },
    { "f4_leave_event_unhandled", "9", "Alt" },
    { "f4_leave_event_unhandled", "Q", "Alt" },
    { "f4_leave_event_unhandled", "W", "Alt" },
    { "f4_leave_event_unhandled", "E", "Alt" },
    { "f4_leave_event_unhandled", "R", "Alt" },
    { "f4_leave_event_unhandled", "T", "Alt" },
    { "f4_leave_event_unhandled", "Y", "Alt" },
    { "f4_leave_event_unhandled", "U", "Alt" },
    { "f4_leave_event_unhandled", "I", "Alt" },
    { "f4_leave_event_unhandled", "O", "Alt" },
    { "f4_leave_event_unhandled", "P", "Alt" },
    { "f4_leave_event_unhandled", "A", "Alt" },
    { "f4_leave_event_unhandled", "S", "Alt" },
    { "f4_leave_event_unhandled", "D", "Alt" },
    { "f4_leave_event_unhandled", "F", "Alt" },
    { "f4_leave_event_unhandled", "G", "Alt" },
    { "f4_leave_event_unhandled", "H", "Alt" },
    { "f4_leave_event_unhandled", "J", "Alt" },
    { "f4_leave_event_unhandled", "K", "Alt" },
    { "f4_leave_event_unhandled", "L", "Alt" },
    { "f4_leave_event_unhandled", "Z", "Alt" },
    { "f4_leave_event_unhandled", "X", "Alt" },
    { "f4_leave_event_unhandled", "C", "Alt" },
    { "f4_leave_event_unhandled", "V", "Alt" },
    { "f4_leave_event_unhandled", "B", "Alt" },
    { "f4_leave_event_unhandled", "Space", "Alt" },
    { "f4_leave_event_unhandled", "Tick", "Alt" },
    { "f4_leave_event_unhandled", "Minus", "Alt" },
    { "f4_leave_event_unhandled", "Equal", "Alt" },
    { "f4_leave_event_unhandled", "LeftBracket", "Alt" },
    { "f4_leave_event_unhandled", "RightBracket", "Alt" },
    { "f4_leave_event_unhandled", "Quote", "Alt" },
    { "f4_leave_event_unhandled", "Comma", "Alt" },
    { "f4_leave_event_unhandled", "Period", "Alt" },
    { "f4_leave_event_unhandled", "ForwardSlash", "Alt" },
    { "f4_leave_event_unhandled", "BackwardSlash", "Alt" },
    { "f4_leave_event_unhandled", "Tab", "Alt" },
	{ "f4_leave_event_unhandled", "Semicolon", "Alt" }, 
};

keys_file = {

    { "execute_previous_cli",    "1", "Control", "Shift" },
    { "execute_any_cli",         "1", "Shift" },
	{ "reopen",                 "O", "Control", "Shift" },
	{ "open_in_other",          "O", "Alt" },
    { "move_up",                "K" },
    { "move_down",              "J" },
    { "move_left",              "H" },
    { "move_right",             "L" },
	{ "move_up",                "Up" 	},
    { "move_down",              "Down" 	},
    { "move_left",              "Left" 	},
    { "move_right",             "Right" },
	{ "move_up_to_blank_line",    			 "K", "Shift" },
    { "move_down_to_blank_line",  			 "J", "Shift" },
	{ "move_left_alpha_numeric_boundary",    "H", "Shift" },
    { "move_right_alpha_numeric_boundary",   "L", "Shift" },
	{ "move_left_token_boundary", "B" },
	{ "move_right_token_boundary", "W" },
	{ "page_up_half",           "K", "Control" },
	{ "page_down_half",         "J", "Control" },
	{ "page_up_half",           "U", "Control" },
	{ "page_down_half",         "D", "Control" },
    { "seek_end_of_line",       "L", "Shift" },
    { "seek_beginning_of_line", "H", "Shift" },    
	{ "seek_end_of_line",       "4", "Shift" },
    { "seek_beginning_of_line", "6", "Shift" },
    { "page_up",                "PageUp" },
    { "page_down",              "PageDown" },
    { "goto_beginning_of_file", "PageUp", "Control" },
    { "goto_end_of_file",       "PageDown", "Control" },

    { "momo_teleport_to_line_and_center",  "G", "Shift" },
    { "set_mark",               "V" },
	{ "cursor_mark_swap",       "V", "Shift" },
	{ "f4_backspace_alpha_numeric_or_camel_boundary",       "Backspace", "Control", "Shift"},	
	{ "f4_delete_alpha_numeric_or_camel_boundary",       "Delete",  "Control", "Shift"},
	{ "f4_backspace_token_boundary",       "Backspace", "Shift"},	
	{ "f4_delete_token_boundary",       "Delete", "Shift"},
	
	{ "copy",                   "Y" },
	{ "paste_and_indent",       "P"},
	{ "cut",                    "D" },	
	{ "redo",                   "R", "Control" },
    { "undo",                   "U" },
    { "momo_change_mode",       "C", },
	{ "replace_in_range",       "ForwardSlash", "Control" },
	{ "query_replace",          "ForwardSlash", "Control", "Shift"  },

	{ "momo_switch_to_insert_mode",	"I" },
	{ "momo_append_line_and_enter_insert",  "O" },
	    
	{ "momo_toggle_recording", "Q"	},
    { "keyboard_macro_replay",           "Q", "Shift" },
    { "momo_write_todo",                 "T" },
    { "momo_write_note",                 "N" },
	{ "momo_cut_line",	   "D", "Shift" },
};

keys_file_1 = {

	{ "momo_switch_to_edit_mode",	"Escape" 	},
	{ "f4_leave_event_unhandled", "T" },
	{ "f4_leave_event_unhandled", "N" },
	{ "f4_leave_event_unhandled", "Q"	},
    { "f4_leave_event_unhandled", "Q", "Shift" },
    
	{ "delete_char",            "Delete" },
    { "backspace_char",         "Backspace" },
};


keys_code = {
    { "momo_goto_mode", "G"	},
    { "if0_off", "Semicolon" },
    { "momo_if0_on", "Semicolon", "Control" },
    { "list_all_locations_of_type_definition",               "D", "Alt" },
    { "list_all_locations_of_type_definition_of_identifier", "T", "Alt", "Shift" },
    { "select_surrounding_scope",   "LeftBracket", "Alt" },
    { "select_surrounding_scope_maximal", "LeftBracket", "Alt", "Shift" },
    { "select_prev_scope_absolute", "RightBracket", "Alt" },
    { "select_prev_top_most_scope", "RightBracket", "Alt", "Shift" },
    { "select_next_scope_absolute", "Quote", "Alt" },
    { "select_next_scope_after_current", "Quote", "Alt", "Shift" },
    { "place_in_scope",             "ForwardSlash", "Alt" },

    { "open_file_in_quotes",        "1", "Alt" },
    { "open_matching_file_cpp",     "2", "Alt" },
};

keys_code_1 = {
    { "word_complete",              "Tab" },
    { "word_complete_drop_down",    "Tab", "Shift" },
    { "f4_leave_event_unhandled", "Z" },
    { "f4_leave_event_unhandled", "Semicolon" },
    { "f4_leave_event_unhandled", "Semicolon", "Control" },
    { "f4_leave_event_unhandled", "G", "Shift"	},
};