
keys_global = {
    { "toggle_fullscreen",			 "Return", "Alt" },  
	{ "exit_4coder",          "F4", "Alt" },
    { "project_fkey_command", "F1" },
    { "project_fkey_command", "F2" },
    { "project_fkey_command", "F3" },
    { "project_fkey_command", "F4" },
    { "project_fkey_command", "F5" },
    { "project_fkey_command", "F6" },
    { "project_fkey_command", "F7" },
    { "project_fkey_command", "F8" },
    { "project_fkey_command", "F9" },
    { "project_fkey_command", "F10" },
    { "project_fkey_command", "F11" },
    { "project_fkey_command", "F12" },
    { "project_fkey_command", "F13" },
    { "project_fkey_command", "F14" },
    { "project_fkey_command", "F15" },
    { "project_fkey_command", "F16" },
};




keys_normal_global = {
	{ "momo_query_search",              "ForwardSlash", },
	{ "momo_window_manip_mode",         "W", "Control" },
    { "momo_z_mode", "Z" },
    { "momo_number_mode_1", "1" },
    { "momo_number_mode_2", "2" },
    { "momo_number_mode_3", "3" },
    { "momo_number_mode_4", "4" },
    { "momo_number_mode_5", "5" },
    { "momo_number_mode_6", "6" },
    { "momo_number_mode_7", "7" },
    { "momo_number_mode_8", "8" },
    { "momo_number_mode_9", "9" },
    { "quick_swap_buffer",             "O", "Control" },
    { "momo_command_lister",                "Semicolon", "Shift" },
    

};

keys_normal_file = {

    { "execute_previous_cli",    "1", "Control", "Shift" },
    { "execute_any_cli",         "1", "Shift" },
	{ "reopen",                 "O", "Control", "Shift" },
	{ "open_in_other",          "O", "Alt" },
    { "move_up",                "K" },
    { "move_down",              "J" },
    { "move_left",              "H" },
    { "move_right",             "L" },
	{ "move_up",                "Up" 	},
    { "move_down",              "Down" 	},
    { "move_left",              "Left" 	},
    { "move_right",             "Right" },
	{ "move_up_to_blank_line",    			 "K", "Shift" },
    { "move_down_to_blank_line",  			 "J", "Shift" },
	{ "move_left_alpha_numeric_boundary",    "H", "Shift" },
    { "move_right_alpha_numeric_boundary",   "L", "Shift" },
	{ "move_left_token_boundary", "B" },
	{ "move_right_token_boundary", "W" },
	{ "page_up_half",           "K", "Control" },
	{ "page_down_half",         "J", "Control" },
	{ "page_up_half",           "U", "Control" },
	{ "page_down_half",         "D", "Control" },
    { "seek_end_of_line",       "L", "Shift" },
    { "seek_beginning_of_line", "H", "Shift" },    
	{ "seek_end_of_line",       "4", "Shift" },
    { "seek_beginning_of_line", "6", "Shift" },
    { "page_up",                "PageUp" },
    { "page_down",              "PageDown" },
    { "goto_beginning_of_file", "PageUp", "Control" },
    { "goto_end_of_file",       "PageDown", "Control" },

    { "momo_teleport_to_line_and_center",  "G", "Shift" },
    { "set_mark",               "V" },
	{ "cursor_mark_swap",       "V", "Shift" },
	{ "momo_backspace_alpha_numeric_or_camel_boundary",       "Backspace", "Control", "Shift"},	
	{ "momo_delete_alpha_numeric_or_camel_boundary",       "Delete",  "Control", "Shift"},
	{ "momo_backspace_token_boundary",       "Backspace", "Shift"},	
	{ "momo_delete_token_boundary",       "Delete", "Shift"},
	
	{ "copy",                   "Y" },
	{ "paste_and_indent",       "P"},
	{ "cut",                    "D" },	
	{ "redo",                   "R", "Control" },
    { "undo",                   "U" },
    { "momo_change_mode",       "C", },
	{ "momo_replace_in_range",       "ForwardSlash", "Control" },
	{ "momo_query_replace",          "ForwardSlash", "Control", "Shift"  },

	{ "momo_switch_to_insert_mode",	"I" },
	{ "momo_append_line_and_enter_insert",  "O" },
	    
	{ "momo_toggle_recording", "Q"	},
    { "keyboard_macro_replay",           "Q", "Shift" },
    { "momo_write_todo",                 "T" },
    { "momo_write_note",                 "N" },
	{ "momo_cut_line",	   "D", "Shift" },
};



keys_normal_code = {
    { "momo_goto_mode", "G"	},
    { "momo_indent_range", "Equal" },
    { "momo_indent_whole_file", "Equal", "Shift" },
    { "if0_off", "Semicolon" },
    { "momo_if0_on", "Semicolon", "Control" },
    { "list_all_locations_of_type_definition",               "D", "Alt" },
    { "list_all_locations_of_type_definition_of_identifier", "T", "Alt", "Shift" },
    { "select_surrounding_scope",   "LeftBracket", "Alt" },
    { "select_surrounding_scope_maximal", "LeftBracket", "Alt", "Shift" },
    { "select_prev_scope_absolute", "RightBracket", "Alt" },
    { "select_prev_top_most_scope", "RightBracket", "Alt", "Shift" },
    { "select_next_scope_absolute", "Quote", "Alt" },
    { "select_next_scope_after_current", "Quote", "Alt", "Shift" },
    { "place_in_scope",             "ForwardSlash", "Alt" },

    { "open_file_in_quotes",        "1", "Alt" },
    { "open_matching_file_cpp",     "2", "Alt" },
};



keys_insert_file = {
	{ "momo_switch_to_edit_mode",	"Escape" 	},

	{ "move_up",                "Up" 	},
    { "move_down",              "Down" 	},
    { "move_left",              "Left" 	},
    { "move_right",             "Right" },
    
	{ "delete_char",            "Delete" },
    { "backspace_char",         "Backspace" },
};

keys_insert_code = {
    { "word_complete",              "Space", "Control" },
    { "word_complete_drop_down",    "Space", "Shift", "Control" },
    { "momo_leave_event_unhandled", "Z" },
    { "momo_leave_event_unhandled", "Semicolon" },
    { "momo_leave_event_unhandled", "Semicolon", "Control" },
    { "momo_leave_event_unhandled", "G", "Shift"	},
};
